logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://localhost
currency-service.username=smyoo
currency-service.key=smyoo

management.endpoints.web.exposure.include=*